#define ITEM_NADA 0x0
#define ITEM_MASTERBALL 0x1
#define ITEM_ULTRABALL 0x2
#define ITEM_SUPERBALL 0x3
#define ITEM_POKEBALL 0x4
#define ITEM_SAFARIBALL 0x5
#define ITEM_MALLABALL 0x6
#define ITEM_BUCEOBALL 0x7
#define ITEM_NIDOBALL 0x8
#define ITEM_ACOPIOBALL 0x9
#define ITEM_TURNOBALL 0xA
#define ITEM_LUJOBALL 0xB
#define ITEM_HONORBALL 0xC
#define ITEM_POCION 0xD
#define ITEM_ANTIDOTO 0xE
#define ITEM_ANTIQUEMAR 0xF
#define ITEM_ANTIHIELO 0x10
#define ITEM_DESPERTAR 0x11
#define ITEM_ANTIPARALIZADOR 0x12
#define ITEM_RESTAU.TODO 0x13
#define ITEM_MAXPOCION 0x14
#define ITEM_HIPERPOCION 0x15
#define ITEM_SUPERPOCION 0x16
#define ITEM_CURA TOTAL 0x17
#define ITEM_REVIVIR 0x18
#define ITEM_MAX.REVIVIR 0x19
#define ITEM_GUA FRESCA 0x1A
#define ITEM_REFRESCO 0x1B
#define ITEM_LIMONADA 0x1C
#define ITEM_LECHE MU-MU 0x1D
#define ITEM_POLVOENERGIA 0x1E
#define ITEM_RAIZ ENERGIA 0x1F
#define ITEM_POLVO CURACION 0x20
#define ITEM_HIERBA REVIVIR 0x21
#define ITEM_ETER 0x22
#define ITEM_MAX.ETER 0x23
#define ITEM_ELIXIR 0x24
#define ITEM_MAX.ELIXIR 0x25
#define ITEM_GALLETA LAVA 0x26
#define ITEM_FLAUTA AZUL 0x27
#define ITEM_FLAUTA AMARILLA 0x28
#define ITEM_FLAUTA ROJA 0x29
#define ITEM_FLAUTA NEGRA 0x2A
#define ITEM_FLAUTA BLANCA 0x2B
#define ITEM_ZUMO BAYA 0x2C
#define ITEM_CENIZA SAGRADA 0x2D
#define ITEM_SAL CARDUMEN 0x2E
#define ITEM_CONCHA CARDUMEN 0x2F
#define ITEM_PARTE ROJA 0x30
#define ITEM_PARTE AZUL 0x31
#define ITEM_PARTE AMARILLA 0x32
#define ITEM_PARTE VERDE 0x33











#define ITEM_MAS PS 0x3F
#define ITEM_PROTEINA 0x40
#define ITEM_HIERRO 0x41
#define ITEM_CARBURANTE 0x42
#define ITEM_CALCIO 0x43
#define ITEM_CARAMELORARO 0x44
#define ITEM_MAS PP 0x45
#define ITEM_ZINC 0x46
#define ITEM_PP MAXIMOS 0x47

#define ITEM_PROTECTOR ESPECIAL 0x49
#define ITEM_DIRCTO 0x4A
#define ITEM_ATAQUE X 0x4B
#define ITEM_DEFENSA X 0x4C
#define ITEM_VELOCIDAD X 0x4D
#define ITEM_PRECISION X 0x4E
#define ITEM_ESPECIAL X 0x4F
#define ITEM_POKEMUÑECO 0x50
#define ITEM_COLA SKITTY 0x51

#define ITEM_SUPERREPELENTE 0x53
#define ITEM_MAX.REPELENTE 0x54
#define ITEM_CUERDA HUIDA 0x55
#define ITEM_REPELENTE 0x56






#define ITEM_PIEDRA SOLAR 0x5D
#define ITEM_PIEDRA LUNAR 0x5E
#define ITEM_PIEDRA FUEGO 0x5F
#define ITEM_PIEDRA TRUENO 0x60
#define ITEM_PIEDRA AGUA 0x61
#define ITEM_PIEDRA HOJA 0x62




#define ITEM_MINI SETA 0x67
#define ITEM_SETA GRANDE 0x68

#define ITEM_PERLA 0x6A
#define ITEM_PERLA GRANDE 0x6B
#define ITEM_POLVO ESTELAR 0x6C
#define ITEM_TROZO DE ESTRELLA 0x6D
#define ITEM_PEPITA 0x6E
#define ITEM_ESCAMA CORAZON 0x6F









#define ITEM_CARTA NARANJA 0x79
#define ITEM_CARTA PUERTO 0x7A
#define ITEM_CARTA BRILLANTE 0x7B
#define ITEM_CARTA IMÁN 0x7C
#define ITEM_CARTA MADERA 0x7D
#define ITEM_CARTA OLA 0x7E
#define ITEM_CARTA IMAGEN 0x7F
#define ITEM_CARTA SOMBRA 0x80
#define ITEM_CARTA TRPICAL 0x81
#define ITEM_CARTA SUEÑO 0x82
#define ITEM_CARTA FABULOSA 0x83
#define ITEM_CARTA RETRO 0x84
#define ITEM_BAYA ZREZA 0x85
#define ITEM_BAYA ATANIA 0x86
#define ITEM_BAYA MELOC 0x87
#define ITEM_BAYA SAFRE 0x88
#define ITEM_BAYA PERASI 0x89
#define ITEM_BAYA ZANAMA 0x8A
#define ITEM_BAYA ARANJA 0x8B
#define ITEM_BAYA CAQUIC 0x8C
#define ITEM_BAYA ZIUELA 0x8D
#define ITEM_BAYA ZIDRA 0x8E
#define ITEM_BAYA HIGOG 0x8F
#define ITEM_BAYA WIKI 0x90
#define ITEM_BAYA ANGO 0x91
#define ITEM_BAYA GUAYA 0x92
#define ITEM_BAYA PABAYA 0x93
#define ITEM_BAYA FRAMBU 0x94
#define ITEM_BAYA ORAM 0x95
#define ITEM_BAYA LATANO 0x96
#define ITEM_BAYA PERAGU 0x97
#define ITEM_BAYA PINIA 0x98
#define ITEM_BAYA GRANA 0x99
#define ITEM_BAYA ALGAMA 0x9A
#define ITEM_BAYA ISPERO 0x9B
#define ITEM_BAYA MELUCE 0x9C
#define ITEM_BAYA UVAV 0x9D
#define ITEM_BAYA TAMATE 0x9E
#define ITEM_BAYA MAIS 0x9F
#define ITEM_BAYA AOSTAN 0xA0
#define ITEM_BAYA RAUTAN 0xA1
#define ITEM_BAYA MONLI 0xA2
#define ITEM_BAYA WIKANO 0xA3
#define ITEM_BAYA PLAMA 0xA4
#define ITEM_BAYA SAMBIA 0xA5
#define ITEM_BAYA RUDION 0xA6
#define ITEM_BAYA ANDANO 0xA7
#define ITEM_BAYA LICHI 0xA8
#define ITEM_BAYA GONLAN 0xA9
#define ITEM_BAYA ASLAC 0xAA
#define ITEM_BAYA YAPATI 0xAB
#define ITEM_BAYA ARICOC 0xAC
#define ITEM_BAYA ZONLAN 0xAD
#define ITEM_BAYA ARABOL 0xAE
#define ITEM_BAYA ENIGMA 0xAF



#define ITEM_POLVO BRILLO 0xB3
#define ITEM_HIERBA BLANCA 0xB4
#define ITEM_BRAZAL FIRME 0xB5
#define ITEM_REPARTIR EXPERIENCIA 0xB6
#define ITEM_GARRA RAPIDA 0xB7
#define ITEM_CAMPANA ALIVIO 0xB8
#define ITEM_HIERBA MENTAL 0xB9
#define ITEM_CINTA ELEGIDA 0xBA
#define ITEM_ROCA DEL REY 0xBB
#define ITEM_POLVO BRILLO 0xBC
#define ITEM_MONEDA AMULETO 0xBD
#define ITEM_AMULETO 0xBE
#define ITEM_ROCIO BONDAD 0xBF
#define ITEM_DIENTE MARINO 0xC0
#define ITEM_ESCAMA MARINA 0xC1
#define ITEM_BOLA HUMO 0xC2
#define ITEM_PIEDRAETERNA 0xC3
#define ITEM_BANDA FOCUS 0xC4
#define ITEM_HUEVO SUERTE 0xC5
#define ITEM_PERISCOPIO 0xC6
#define ITEM_REVESTIMIENTO METALICO 0xC7
#define ITEM_RESTOS 0xC8
#define ITEM_ESCAMADRAGON 0xC9
#define ITEM_BOLALUMINOSA 0xCA
#define ITEM_ARENA FINA 0xCB
#define ITEM_PIEDRA DURA 0xCC
#define ITEM_SEMILLA MILAGRO 0xCD
#define ITEM_GAFAS DE SOL 0xCE
#define ITEM_CINTURON NEGRO 0xCF
#define ITEM_IMAN 0xD0
#define ITEM_AGUA MISTICA 0xD1
#define ITEM_PICO AFILADO 0xD2
#define ITEM_FECHA VENENOSA 0xD3
#define ITEM_ANTIDERRETIR 0xD4
#define ITEM_HECHIZO 0xD5
#define ITEM_CUCHARA TORCIDA 0xD6
#define ITEM_CARBON 0xD7
#define ITEM_COLMILLODRAGON 0xD8
#define ITEM_PAÑUELO SEDA 0xD9
#define ITEM_MEJORA 0xDA
#define ITEM_CAMPANA CONCHA 0xDB
#define ITEM_INCIENSO MARINO 0xDC
#define ITEM_INCIENSO SUAVE 0xDD
#define ITEM_PUÑO SUERTE 0xDE
#define ITEM_POLVO METALICO 0xDF
#define ITEM_HUESO GRUESO 0xE0
#define ITEM_PALO 0xE1




























#define ITEM_PAÑUELO ROJO 0xFE
#define ITEM_PAÑUELO AZUL 0xFF
#define ITEM_PAÑUELO ROSA 0x100
#define ITEM_PAÑUELO VERDE 0x101
#define ITEM_PAÑUELO AMARILLO 0x102
#define ITEM_BICI CARRERAS 0x103
#define ITEM_MONEDERO 0x104
#define ITEM_ZAHORI 0x105
#define ITEM_CAÑA VIEJA 0x106
#define ITEM_CAÑA BUENA 0x107
#define ITEM_SUPER CAÑA 0x108
#define ITEM_SS TICKET 0x109
#define ITEM_PASE CONCURSO 0x10A

#define ITEM_WAILMEGADERA 0x10C
#define ITEM_PIEZAS DEVON 0x10D
#define ITEM_SACO HOLLIN 0x10E
#define ITEM_LLAVE SOTANO 0x10F
#define ITEM_BICI ACROBATICA 0x110
#define ITEM_TUBO POKECUBOS 0x111
#define ITEM_CARTA OAK 0x112
#define ITEM_TICKET EON 0x113
#define ITEM_ORBE ROJO 0x114
#define ITEM_RBE AZUL 0x115
#define ITEM_ESCANER 0x116
#define ITEM_GAFAS PROTECTORAS 0x117
#define ITEM_METEORITO 0x118
#define ITEM_LLAVE HABITACION Nº1 0x119
#define ITEM_LLAVE HABITACIÓN Nº2 0x11A
#define ITEM_LLAVE HABITACIÓN Nº4 0x11B
#define ITEM_LLAVE HABITACIÓN Nº6 0x11C
#define ITEM_LLAVE ALMACÉN 0x11D
#define ITEM_FOSIL RAIZ 0x11E
#define ITEM_FOSIL GARRA 0x11F
#define ITEM_DETECTOR DEVON 0x120




#define ITEM_TM01 PUÑO CERTERO 0x121
#define ITEM_TM02 GARRA DRAGON 0x122
#define ITEM_TM03 HIDROPULSO 0x123
#define ITEM_TM04 PAZ MENTAL 0x124
#define ITEM_TM05 RUGIDO 0x125
#define ITEM_TM06 TOXICO 0x126
#define ITEM_TM07 GRANIZO 0x127
#define ITEM_TM08 CORPULENCIA 0x128
#define ITEM_TM09 RECURRENTE 0x129
#define ITEM_TM10 PODER OCULTO 0x12A
#define ITEM_TM11 DIA SOLEADO 0x12B
#define ITEM_TM12 MOFA 0x12C
#define ITEM_TM13 RAYO HIELO 0x12D
#define ITEM_TM14 VENTISCA 0x12E
#define ITEM_TM15 HIPERRAYO 0x12F
#define ITEM_TM16 PANTALLA LUZ 0x130
#define ITEM_TM17 PROTECCIÓN 0x131
#define ITEM_TM18 DANZA LLUVIA 0x132
#define ITEM_TM19 GIGADRENADO 0x133
#define ITEM_TM20 VELO SAGRADO0x134
#define ITEM_TM21 FRUSTRACIÓN 0x135
#define ITEM_TM22 RAYO SOLAR 0x136
#define ITEM_TM23 COLA FERREA 0x137
#define ITEM_TM24 RAYO 0x138
#define ITEM_TM25 TRUENO 0x139
#define ITEM_TM26 TERREMOTO 0x13A
#define ITEM_TM27 RETRIBUCION 0x13B
#define ITEM_TM28 EXCAVAR 0x13C
#define ITEM_TM29 PSIQUICO 0x13D
#define ITEM_TM30 BOLA SOMBRA 0x13E
#define ITEM_TM31 DEMOLICION 0x13F
#define ITEM_TM32 DOBLE EQUIPO 0x140
#define ITEM_TM33 REFLEJO 0x141
#define ITEM_TM34 ONDA VOLTIO 0x142
#define ITEM_TM35 LANZALLAMAS 0x143
#define ITEM_TM36 BOMBA LODO 0x144
#define ITEM_TM37 TORMENTA ARENA 0x145
#define ITEM_TM38 LLAMARADA 0x146
#define ITEM_TM39 TUMBA ROCAS 0x147
#define ITEM_TM40 GOLPE AEREO 0x148
#define ITEM_TM41 TORMENTO 0x149
#define ITEM_TM42 IMAGEN 0x14A
#define ITEM_TM43 DAÑO SECRETO 0x14B
#define ITEM_TM44 DESCANSO 0x14C
#define ITEM_TM45 ATRACCION 0x14D
#define ITEM_TM46 LADRON 0x14E
#define ITEM_TM47 ALA DE ACERO 0x14F
#define ITEM_TM48 INTERCAMBIO 0x150
#define ITEM_TM49 ROBO 0x151
#define ITEM_TM50 SOFOCO 0x152
#define ITEM_HM01 CORTE 0x153
#define ITEM_HM02 VUELO 0x154
#define ITEM_HM03 SURF 0x155
#define ITEM_HM04 FUERZA 0x156
#define ITEM_HM05 DESTELLO 0x157
#define ITEM_HM06 GOLPE ROCA0x158
#define ITEM_HM07 CASCADA0x159
#define ITEM_HM08 BUCEO 0x15A


#define ITEM_PAQUETE PARA OAK 0x15D
#define ITEM_POKEFLAUTA 0x15E
#define ITEM_LLAVE SECRETA 0x15F
#define ITEM_BONO BICI 0x160
#define ITEM_DIENTES ORO 0x161
#define ITEM_AMBAR VIEJO 0x162
#define ITEM_LLAVE TARJETA 0x163
#define ITEM_LLAVE ASCENSOR 0x164
#define ITEM_FOSIL HELIX 0x165
#define ITEM_FOSIL DOMO 0x166
#define ITEM_SCOPE SLIPH 0x167
#define ITEM_BICICLETA 0x168
#define ITEM_MAPA REGIONAL 0x169
#define ITEM_BUSCAPELEA 0x16A
#define ITEM_MEMORIN 0x16B
#define ITEM_UBO MT 0x16C
#define ITEM_SACO BAYA 0x16D
#define ITEM_POKETELE 0x16E
#define ITEM_TRI-TICKET 0x16F
#define ITEM_IRIS-TICKET 0x170
#define ITEM_TE 0x171
#define ITEM_MISTI-TICKET 0x172
#define ITEM_ORI-TICKET 0x173
#define ITEM_BOTE POLVOS 0x174
#define ITEM_RUBI 0x175
#define ITEM_ZAFIRO 0x176
#define ITEM_SIGNO MAGMA 0x177
#define ITEM_MAPA VIEJO 0x178

#define DEC_SMALLDESK 0x1
#define DEC_POKEMONDESK 0x2
#define DEC_HEAVYDESK 0x3
#define DEC_RAGGEDDESK 0x4
#define DEC_COMFORTDESK 0x5
#define DEC_PRETTYDESK 0x6
#define DEC_BRICKDESK 0x7
#define DEC_CAMPDESK 0x8
#define DEC_HARDDESK 0x9
#define DEC_SMALLCHAIR 0xA
#define DEC_POKEMONCHAIR 0xB
#define DEC_HEAVYCHAIR 0xC
#define DEC_PRETTYCHAIR 0xD
#define DEC_COMFORTCHAIR 0xE
#define DEC_RAGGEDCHAIR 0xF
#define DEC_BRICKCHAIR 0x10
#define DEC_CAMPCHAIR 0x11
#define DEC_HARDCHAIR 0x12
#define DEC_REDPLANT 0x13
#define DEC_TROPICALPLANT 0x14
#define DEC_PRETTYFLOWERS 0x15
#define DEC_COLORFULPLANT 0x16
#define DEC_BIGPLANT 0x17
#define DEC_GORGEOUSPLANT 0x18
#define DEC_REDBRICK 0x19
#define DEC_YELLOWBRICK 0x1A
#define DEC_REDBALLOON 0x1B
#define DEC_BLUEBALLOON 0x1C
#define DEC_YELLOWBALLOON 0x1D
#define DEC_REDTENT 0x1F
#define DEC_BLUETENT 0x20
#define DEC_SOLIDBOARD 0x21
#define DEC_SLIDE 0x22
#define DEC_FENCELENGTH 0x23
#define DEC_FENCEWIDTH 0x24
#define DEC_TIRE 0x25
#define DEC_STAND 0x26
#define DEC_MUDBALL 0x27
#define DEC_BREAKABLEDOOR 0x28
#define DEC_SANDORNAMENT 0x29
#define DEC_SILVERSHIELD 0x2A
#define DEC_GOLDSHIELD 0x2B
#define DEC_GLASSORNAMENT 0x2C
#define DEC_ROUNDTV 0x2E
#define DEC_CUTETV 0x2F
#define DEC_GLITTERMAT 0x30
#define DEC_JUMPMAT 0x31
#define DEC_SPINMAT 0x32
#define DEC_CLOWNOTEMAT 0x33
#define DEC_DNOTEMAT 0x34
#define DEC_ENOTEMAT 0x35
#define DEC_FNOTEMAT 0x36
#define DEC_GNOTEMAT 0x37
#define DEC_ANOTEMAT 0x38
#define DEC_BNOTEMAT 0x39
#define DEC_CHIGHNOTEMAT 0x3A
#define DEC_SURFMAT 0x3B
#define DEC_THUNDERMAT 0x3C
#define DEC_FIREBLASTMAT 0x3D
#define DEC_POWDERSNOWMAT 0x3E
#define DEC_ATTRACTMAT 0x3F
#define DEC_FISSUREMAT 0x40
#define DEC_SPIKESMAT 0x41
#define DEC_BALLPOSTER 0x42
#define DEC_GREENPOSTER 0x43
#define DEC_REDPOSTER 0x44
#define DEC_BLUEPOSTER 0x45
#define DEC_CUTEPOSTER 0x46
#define DEC_PIKAPOSTER 0x47
#define DEC_LONGPOSTER 0x48
#define DEC_SEAPOSTER 0x49
#define DEC_SKYPOSTER 0x4A
#define DEC_KISSPOSTER 0x4B
#define DEC_PICHUDOLL 0x4C
#define DEC_PIKACHUDOLL 0x4D
#define DEC_MARILLDOLL 0x4E
#define DEC_TOGEPIDOLL 0x4F
#define DEC_CYNDAQUILDOLL 0x50
#define DEC_CHIKORITADOLL 0x51
#define DEC_TOTODILEDOLL 0x52
#define DEC_JIGGLYPUFFDOLL 0x53
#define DEC_MEOWTHDOLL 0x54
#define DEC_CLEFAIRYDOLL 0x55
#define DEC_DITTODOLL 0x56
#define DEC_SMOOCHUMDOLL 0x57
#define DEC_TREECKODOLL 0x58
#define DEC_TORCHICDOLL 0x59
#define DEC_MUDKIPDOLL 0x5A
#define DEC_DUSKULLDOLL 0x5B
#define DEC_WYNAUTDOLL 0x5C
#define DEC_BALTOYDOLL 0x5D
#define DEC_KECLEONDOLL 0x5E
#define DEC_AZURILLDOLL 0x5F
#define DEC_SKITTYDOLL 0x60
#define DEC_SWABLUDOLL 0x61
#define DEC_GULPINDOLL 0x62
#define DEC_LOTADDOLL 0x63
#define DEC_SEEDOTDOLL 0x64
#define DEC_PIKACUSHION 0x65
#define DEC_ROUNDCUSHION 0x66
#define DEC_KISSCUSHION 0x67
#define DEC_ZIGZAGCUSHION 0x68
#define DEC_SPINCUSHION 0x69
#define DEC_DIAMONDCUSHION 0x6A
#define DEC_BALLCUSHION 0x6B
#define DEC_GRASSCUSHION 0x6C
#define DEC_FIRECUSHION 0x6D
#define DEC_WATERCUSHION 0x6E
#define DEC_SNORLAXDOL 0x6F
#define DEC_RHYDONDOLL 0x70
#define DEC_LAPRASDOLL 0x71
#define DEC_VENUSAURDOLL 0x72
#define DEC_CHARIZARDDOLL 0x73
#define DEC_BLASTOISEDOLL 0x74
#define DEC_WAILMERDOLL 0x75
#define DEC_REGIROCKDOLL 0x76
#define DEC_REGICEDOLL 0x77
#define DEC_REGISTEELDOLL 0x78