(EAccessViolation) Access violation
Stacktrace:
  $77908DA9
  $77908CB8
  $0040EF89
  $0040EAC8
  $0040AC02
  $00540C88
  $0040AC02
  $0054392D
  $00543829
  $0040AC02
  $00544D44
  $0048561F
  $0051E349
  $00512E6A
  $0051F69E
  $00415AEA
  $00415EAC

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\Oscar Brock\Desktop\Youtube\Series Gameplay\Serie Glazed\Juego\Pokémon Glazed+ - copia.gba
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 2
MapIndex: 32.0
OldMapIndex: 32.0
LoadingMapIndex: 32.0
isMapFile: false
MapHeaderData: 8CD74408D0EF0C09F0950009000000008F010F010B00000800000000
MapFooterData: 8C0000001E0000007CD5440874C1170984F83D080CFB3D0802020000
EventHeaderData: 1214000CF0EC0C09A0EE0C0940EF0C0940EF0C09
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: FFFF000077777777777777777777777777777777
