(EAccessViolation) Access violation
Stacktrace:
  $77BC8E19
  $77BC8D28
  $0040EF89
  $0040EAC8
  $0040AC02
  $00540C88
  $0040AC02
  $0054392D
  $00543829
  $0040AC02
  $00544D44
  $0048561F
  $0051E349
  $00512E6A
  $0051F69E
  $00415AEA
  $00415EAC

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\antonio\Desktop\Pokemon Aquamarine\Roms apoyo\Pokémon Glazed Español.GBA
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 0
MapIndex: 29.5
OldMapIndex: 29.5
LoadingMapIndex: 29.5
isMapFile: false
MapHeaderData: 407E4408B02E1B09AC590A0900000000A201F900A400000800000000
MapFooterData: 1800000040000000A47B440888881B0984F83D08FCFB3D0802020000
EventHeaderData: 10010C00682C1B09E82D1B09F02D1B09B02E1B09
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: FFFF000077777777777777777777777777777777
