(EAccessViolation) Access violation
Stacktrace:
  $77C48E19
  $77C48D28
  $0040EF89
  $0040EAC8
  $0040AC02
  $00540C88
  $0040AC02
  $0054392D
  $0043185C
  $00477813
  $0047317A
  $005549A6
  $0055496A
  $0040AFFA
  $00510E72
  $0056FE17
  $0056FEFC

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\antonio\Desktop\Pokémon Glazed Español.GBA
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 2
MapIndex: 24.35
OldMapIndex: 24.35
LoadingMapIndex: 24.35
isMapFile: false
MapHeaderData: 1C81430800000000C74D230858FC030996019B004400000500000F00
MapFooterData: 280000001E000000E07F43087CD0070904F73D0824FB3D0802020000
EventHeaderData: 0001000100000000000000000000000000000000
Connections (ConDataOffset/ConnectionAmount): $103FC4C / 1
WildPokemonHeader: 18230000C01C55004CC907010000000000000000
