(EInvalidPointer) Invalid pointer operation
Stacktrace:
  $0040DA90
  $0040A591
  $0040C5CC
  $0047640E
  $0040CDB8
  $0040BA59
  $0040AC02
  $00413A1D
  $0040CE19

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\antonio\Desktop\Pokemon Glazed.gba
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 4
MapIndex: 
OldMapIndex: 
LoadingMapIndex: 
isMapFile: false
MapHeaderData: 600B4308B8C50109CCC50109000000006E01810065000D0400000F00
MapFooterData: 240000001800000098044308A004430804F73D08ECF93D0802020000
EventHeaderData: 0301020048C5010990C5010998C50109B8C50109
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: 180400001C0E5500000000000000000000000000
