(EAccessViolation) Access violation
Stacktrace:
  $77D86D79
  $77DAA096
  $77DA9FB5
  $0040EF89
  $0040EAC8
  $0040AC02
  $00540C88
  $0040AC02
  $0054392D
  $0043185C
  $0047024D
  $00523F21
  $005244D8
  $0040AFFA
  $757684F3
  $75746C40
  $75746541

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\oscar\Desktop\Datos y Ficheros Oscar\Rom Hacking\Pokemon Aquamarine\Rom para sacar datos\Light Platinum.gba
Romname: POKEMON RUBYAXVE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 0
MapIndex: 24.11
OldMapIndex: 24.11
LoadingMapIndex: 24.11
isMapFile: false
MapHeaderData: 80344308C4B51C09E8861F09000000006E0187003B00030300000D00
MapFooterData: 300000002C000000F82343080024430804F73D08ECF93D0802020000
EventHeaderData: 14061000B4B21C0994B41C09C4B41C09C4B51C09
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: 180B0000E40D5500000000000000000000000000
