(EInvalidPointer) Invalid pointer operation
Stacktrace:
  $0040DA90
  $0040A591
  $0040C5CC
  $0047640E
  $0040CDB8
  $0040BA59
  $0040AC02
  $00413A1D
  $0040CE19

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\antonio\Desktop\Glazed Listo\Pokémon Glazed Español.GBA
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 0
MapIndex: 
OldMapIndex: 
LoadingMapIndex: 
isMapFile: false
MapHeaderData: 54724408BCF8110964FF1109000000002302F4000200000200000D00
MapFooterData: 1E000000200000008C714408049E100904F73D0824F83D0802020000
EventHeaderData: 07080004A4F711094CF811098CF811098CF81109
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: FFFF000077777777777777777777777777777777
