(EInvalidPointer) Invalid pointer operation
Stacktrace:
  $0040DA90
  $0040A591
  $0040C5CC
  $0047640E
  $0040CDB8
  $0040BA59
  $0040AC02
  $00413A1D
  $0040CE19

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\antonio\Desktop\Pokémon Glazed Español.GBA
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 0
MapIndex: 
OldMapIndex: 
LoadingMapIndex: 
isMapFile: false
MapHeaderData: F4804408342A1909500C1909000000002402FA00A300050200000D00
MapFooterData: 2800000036000000587E440828A2190904F73D08F4F73D0802020000
EventHeaderData: 140A0B0ADC261909BC2819090C291909BC291909
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: 1D060000E4031901000000000000000000000000
