(EAccessViolation) Access violation
Stacktrace:
  $77E88E19
  $77E88D28
  $0040EF89
  $0040EAC8
  $0040AC02
  $00540C88
  $0040AC02
  $0054392D
  $0043185C
  $00477813
  $004526DC
  $0051A394
  $0055BF7F
  $0055C456
  $0055C9B1
  $0055BE1A
  $0040AFFA

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\antonio\Desktop\Pokemon Glazed.gba
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 4
MapIndex: 0.9
OldMapIndex: 0.9
LoadingMapIndex: 0.9
isMapFile: false
MapHeaderData: 84A23E0868180A0930B905094C74000995010A000000020100000D00
MapFooterData: 260000001C0000005C9F3E089041000904F73D081CF73D0802020000
EventHeaderData: 0906080698160A0970170A09A0170A0920180A09
Connections (ConDataOffset/ConnectionAmount): $1007428 / 3
WildPokemonHeader: 000900000000000020F7000100000000C4250101
