(EAccessViolation) Access violation
Stacktrace:
  $77698E19
  $77698D28
  $0040EF89
  $0040EAC8
  $0040AC02
  $00540C88
  $0040AC02
  $0054392D
  $00543829
  $0040AC02
  $00544D44
  $0048561F
  $0051E349
  $00512E6A
  $0051F69E
  $00415AEA
  $00415EAC

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\antonio\Desktop\Pokémon Glazed Español.GBA
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 0
MapIndex: 9.13
OldMapIndex: 9.13
LoadingMapIndex: 9.13
isMapFile: false
MapHeaderData: 5071420848FD520848DC20080000000094013F000800000800000000
MapFooterData: 0B0000000800000098704208A070420884F83D089CF83D0802020000
EventHeaderData: 03020000F0FC520838FD52080000000000000000
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: FFFF000077777777777777777777777777777777
