(EInvalidPointer) Invalid pointer operation
Stacktrace:
  $0040DA90
  $0040A591
  $0040C5CC
  $0047640E
  $0040CDB8
  $0040BA59
  $0040AC02
  $00413A1D
  $0040CE19

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\Oscar Brock\Desktop\Youtube\Series Gameplay\Serie Glazed\Juego\Pokémon Glazed+ - copia.gba
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 2
MapIndex: 
OldMapIndex: 
LoadingMapIndex: 
isMapFile: false
MapHeaderData: 8CD74408D0EF0C09F0950009000000008F010F010B00000800000000
MapFooterData: 8C0000001E0000007CD5440874C1170984F83D080CFB3D0802020000
EventHeaderData: 1214000CF0EC0C09A0EE0C0940EF0C0940EF0C09
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: FFFF000077777777777777777777777777777777
