(EInvalidPointer) Invalid pointer operation
Stacktrace:
  $0040DA90
  $0040A591
  $0040C5CC
  $0047640E
  $0040CDB8
  $0040BA59
  $0040AC02
  $00413A1D
  $0040CE19

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\antonio\Desktop\Pokemon Aquamarine\Roms apoyo\Pokémon Glazed Español.GBA
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 0
MapIndex: 
OldMapIndex: 
LoadingMapIndex: 
isMapFile: false
MapHeaderData: C4A53F08CCC107094C680809AC3F0209F3011D001B000D0300000D00
MapFooterData: 28000000280000001C963F08246D030904F73D084CF73D0802020000
EventHeaderData: 02020800DCC007090CC107091CC10709CCC10709
Connections (ConDataOffset/ConnectionAmount): $1023F94 / 2
WildPokemonHeader: 001C0000800B550048FA00010000000000000000
