(EInvalidPointer) Invalid pointer operation
Stacktrace:
  $0040DA90
  $0040A591
  $0040C5CC
  $0047640E
  $0040CDB8
  $0040BA59
  $0040AC02
  $00413A1D
  $0040CE19

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\Oscar Brock\Desktop\Pokemon Glazed Espanol.gba
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 0
MapIndex: 
OldMapIndex: 
LoadingMapIndex: 
isMapFile: false
MapHeaderData: 200C440874E31E098C8B0A09000000001D02C9005400000800000F00
MapFooterData: 7D00000018000000500B440808310D0984F83D080CFB3D0802020000
EventHeaderData: 171A050214E01E093CE21E090CE31E095CE31E09
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: FFFF000077777777777777777777777777777777
