(EAccessViolation) Access violation
Stacktrace:
  $77C78E19
  $77C78D28
  $0040EF89
  $0040EAC8
  $0040AC02
  $00540C88
  $0040AC02
  $0054392D
  $00543829
  $0040AC02
  $00544D44
  $0048561F
  $0051E349
  $00512E6A
  $0051F69E
  $00415AEA
  $00415EAC

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\antonio\Desktop\copia traducida.GBA
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 2
MapIndex: 24.4
OldMapIndex: 24.4
LoadingMapIndex: 24.4
isMapFile: false
MapHeaderData: 600B4308B8C50109CCC50109000000006E01810065000D0400000F00
MapFooterData: 240000001800000098044308A004430804F73D08ECF93D0802020000
EventHeaderData: 0301020048C5010990C5010998C50109B8C50109
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: 180400001C0E5500000000000000000000000000
