(EInvalidPointer) Invalid pointer operation
Stacktrace:
  $0040DA90
  $0040A591
  $0040C5CC
  $0047640E
  $0040CDB8
  $0040BA59
  $0040AC02
  $00413A1D
  $0040CE19

AdvanceMap Version: 1.9.5.0

Rom informations:
Filename: C:\Users\antonio\Desktop\Pokémon Glazed Español.GBA
Romname: POKEMON EMERBPEE

Actual position:
aktModularForm: AMMainForm
CurrentViewID: 0
MapIndex: 
OldMapIndex: 
LoadingMapIndex: 
isMapFile: false
MapHeaderData: 00000000000000000000000000000000000000000000000000000000
MapFooterData: 00000000000000000000000000000000000000000000000000000000
EventHeaderData: 0000000000000000000000000000000000000000
Connections (ConDataOffset/ConnectionAmount): $000000 / 0
WildPokemonHeader: 0000000000000000000000000000000000000000
