Address 0X0826D6B8 has 264 bytes free (0X108)
Address 0X0826DAC9 has 1268 bytes free (0X4F4)
Address 0X0826E978 has 320 bytes free (0X140)
Address 0X08270090 has 933 bytes free (0X3A5)
Address 0X08277894 has 453 bytes free (0X1C5)
Address 0X08279B2C has 1657 bytes free (0X679)
Address 0X08287F94 has 1200 bytes free (0X4B0)
Address 0X0828C6F4 has 939 bytes free (0X3AB)
Address 0X08293860 has 683 bytes free (0X2AB)
Address 0X082A3C36 has 286 bytes free (0X11E)
Address 0X082A45A4 has 536 bytes free (0X218)
Address 0X082BC270 has 1548 bytes free (0X60C)
Address 0X082C9468 has 380 bytes free (0X17C)
Address 0X082D54FC has 364 bytes free (0X16C)
Address 0X082D585C has 336 bytes free (0X150)
Address 0X082DD100 has 960 bytes free (0X3C0)
Address 0X082DE0E0 has 772 bytes free (0X304)
Address 0X082E0080 has 428 bytes free (0X1AC)
Address 0X082E1380 has 464 bytes free (0X1D0)
Address 0X082E6F28 has 780 bytes free (0X30C)
Address 0X082E7B94 has 1956 bytes free (0X7A4)
Address 0X082E9A24 has 960 bytes free (0X3C0)
Address 0X082EA7E0 has 388 bytes free (0X184)
Address 0X082EC0A8 has 808 bytes free (0X328)
Address 0X082EEF48 has 500 bytes free (0X1F4)
Address 0X082FDFD8 has 1172 bytes free (0X494)
Address 0X083206DC has 294 bytes free (0X126)
Address 0X0832111C has 452 bytes free (0X1C4)
Address 0X08321354 has 960 bytes free (0X3C0)
Address 0X0833AAA0 has 324 bytes free (0X144)
Address 0X08348760 has 884 bytes free (0X374)
Address 0X08348ED4 has 966 bytes free (0X3C6)
Address 0X083AE340 has 428 bytes free (0X1AC)
Address 0X083B4D84 has 1648 bytes free (0X670)
Address 0X083B54B0 has 428 bytes free (0X1AC)
Address 0X083B660C has 372 bytes free (0X174)
Address 0X083B6884 has 272 bytes free (0X110)
Address 0X083B6AB4 has 1660 bytes free (0X67C)
Address 0X083B9760 has 1068 bytes free (0X42C)
Address 0X083BCC50 has 292 bytes free (0X124)
Address 0X083C9CB8 has 2660 bytes free (0XA64)
Address 0X08729CB8 has 564 bytes free (0X234)
Address 0X08752648 has 368 bytes free (0X170)
Address 0X0875C340 has 508 bytes free (0X1FC)
Address 0X0875DAB8 has 1248 bytes free (0X4E0)
Address 0X08760010 has 1004 bytes free (0X3EC)
Address 0X0877C818 has 472 bytes free (0X1D8)
Address 0X087932A4 has 4152 bytes free (0X1038)
Address 0X08795EA0 has 434528 bytes free (0X6A160)
Address 0X0884608C has 41036 bytes free (0XA04C)
Address 0X088580D8 has 687912 bytes free (0XA7F28)
Address 0X08901FC8 has 1040440 bytes free (0XFE038)
Address 0X08B66FA9 has 1675351 bytes free (0X199057)
Address 0X08EA2F04 has 5944 bytes free (0X1738)
Address 0X08EB0B20 has 1373408 bytes free (0X14F4E0)


By Size
Small
Medium
Address 0X0826D6B8 has 264 bytes free (0X108)
Address 0X083B6884 has 272 bytes free (0X110)
Address 0X082A3C36 has 286 bytes free (0X11E)
Address 0X083BCC50 has 292 bytes free (0X124)
Address 0X083206DC has 294 bytes free (0X126)
Address 0X0826E978 has 320 bytes free (0X140)
Address 0X0833AAA0 has 324 bytes free (0X144)
Address 0X082D585C has 336 bytes free (0X150)
Address 0X082D54FC has 364 bytes free (0X16C)
Address 0X08752648 has 368 bytes free (0X170)
Address 0X083B660C has 372 bytes free (0X174)
Address 0X082C9468 has 380 bytes free (0X17C)
Address 0X082EA7E0 has 388 bytes free (0X184)
Address 0X083B54B0 has 428 bytes free (0X1AC)
Address 0X083AE340 has 428 bytes free (0X1AC)
Address 0X082E0080 has 428 bytes free (0X1AC)
Address 0X0832111C has 452 bytes free (0X1C4)
Address 0X08277894 has 453 bytes free (0X1C5)
Address 0X082E1380 has 464 bytes free (0X1D0)
Address 0X0877C818 has 472 bytes free (0X1D8)
Address 0X082EEF48 has 500 bytes free (0X1F4)
Address 0X0875C340 has 508 bytes free (0X1FC)
Address 0X082A45A4 has 536 bytes free (0X218)
Address 0X08729CB8 has 564 bytes free (0X234)
Address 0X08293860 has 683 bytes free (0X2AB)
Address 0X082DE0E0 has 772 bytes free (0X304)
Address 0X082E6F28 has 780 bytes free (0X30C)
Address 0X082EC0A8 has 808 bytes free (0X328)
Address 0X08348760 has 884 bytes free (0X374)
Address 0X08270090 has 933 bytes free (0X3A5)
Address 0X0828C6F4 has 939 bytes free (0X3AB)
Address 0X08321354 has 960 bytes free (0X3C0)
Address 0X082E9A24 has 960 bytes free (0X3C0)
Address 0X082DD100 has 960 bytes free (0X3C0)
Address 0X08348ED4 has 966 bytes free (0X3C6)
Address 0X08760010 has 1004 bytes free (0X3EC)
High
Address 0X083B9760 has 1068 bytes free (0X42C)
Address 0X082FDFD8 has 1172 bytes free (0X494)
Address 0X08287F94 has 1200 bytes free (0X4B0)
Address 0X0875DAB8 has 1248 bytes free (0X4E0)
Address 0X0826DAC9 has 1268 bytes free (0X4F4)
Address 0X082BC270 has 1548 bytes free (0X60C)
Address 0X083B4D84 has 1648 bytes free (0X670)
Address 0X08279B2C has 1657 bytes free (0X679)
Address 0X083B6AB4 has 1660 bytes free (0X67C)
Address 0X082E7B94 has 1956 bytes free (0X7A4)
Address 0X083C9CB8 has 2660 bytes free (0XA64)
Address 0X087932A4 has 4152 bytes free (0X1038)
Address 0X08EA2F04 has 5944 bytes free (0X1738)
Address 0X0884608C has 41036 bytes free (0XA04C)
Address 0X08795EA0 has 434528 bytes free (0X6A160)
Address 0X088580D8 has 687912 bytes free (0XA7F28)
Address 0X08901FC8 has 1040440 bytes free (0XFE038)
Address 0X08EB0B20 has 1373408 bytes free (0X14F4E0)
Address 0X08B66FA9 has 1675351 bytes free (0X199057)
