##########################################################
######################## READ ME #########################
##########################################################

# The symbol @ means that the offset is read dynamically from the ROM.
# Which means that even if you repointed a data, G3T will be able to find the new pointer without having you update this file, except if you did some extremely advanced ASM hacking. (Which is very rare even in the most heavily ASM hacked ROMs)
# You can still edit the offsets to make G3T go directly to the data's offset, like in most of the tools.
# You will still need to edit this file if you changed a table or a data's size. (Such as NumberOfMoves f.e.)
# Exemples of how to edit MoveData properly for an untouched English Fire Red ROM:
# - "MoveData=@1CC" (dynamic offset)
# - "MoveData=&H250C04" (direct offset, in hexadecimal)
# - "MoveData=2427908" (direct offset, in decimal)

##########################################################
######################## READ ME #########################
##########################################################



[GENERAL]
ROMCode=AXPE
ROMName=Pokémon Sapphire (English)

[MOVE]
NumberOfContestEffects=47
NumberOfMoves=354
----------------------------------------------------------
SoundBasedMoves=@18ABC
ContestDescriptionTable=@A04C4
ContestMoveEffectData=@A0650
ContestMoveData=@A0654
MoveAnimationTable=@75738
MoveDescriptionTable=@A0494
MoveData=@CA54
MoveNames=@2E18C

[ITEM]
IndexOfFirstTM=289
NumberOfHMs=8
NumberOfItems=348
NumberOfTMs=50
----------------------------------------------------------
TMData=@6F03C
ItemData=@A98F0

[ABILITY]
NumberOfAbilities=77
----------------------------------------------------------
AbilityDescriptionTable=@9FE68
AbilityNames=@9FE64

[POKEMON]
NumberOfPokemon=411
NumberOfMaxEvolutions=5
----------------------------------------------------------
PokemonShinyPal=@4098C
PokemonNormalPal=@40954
PokemonBackSprites=@D3D8
PokemonFrontSprites=@D324
TMHMCompatibility=@403B0
PokemonEvolutions=@3F534
PokemonMoveTable=@3B7BC
PokemonNames=@FA58
PokemonData=@10B64

[TRAINER]
NumberOfTrainers=693
NumberOfTrainerImages=82
NumberOfClassNames=58
----------------------------------------------------------
TrainerPaletteTable=@31AF0
TrainerImageTable=@31ADC
ClassMoneyLocation=@24120
ClassNamesLocation=@F7088
TrainerData=@D890

[MISC]
SizeOfBattleText=282
SizeOfPCText=304
SizeOfNatureNames=162
----------------------------------------------------------
BattleText=@139370
PCText=@3BBCF8
NatureNames=@3C105C