##########################################################
######################## READ ME #########################
##########################################################

# The symbol @ means that the offset is read dynamically from the ROM.
# Which means that even if you repointed a data, G3T will be able to find the new pointer without having you update this file, except if you did some extremely advanced ASM hacking. (Which is very rare even in the most heavily ASM hacked ROMs)
# You can still edit the offsets to make G3T go directly to the data's offset, like in most of the tools.
# You will still need to edit this file if you changed a table or a data's size. (Such as NumberOfMoves f.e.)
# Exemples of how to edit MoveData properly for an untouched English Fire Red ROM:
# - "MoveData=@1CC" (dynamic offset)
# - "MoveData=&H250C04" (direct offset, in hexadecimal)
# - "MoveData=2427908" (direct offset, in decimal)

##########################################################
######################## READ ME #########################
##########################################################



[GENERAL]
ROMCode=BPEE
ROMName=Pokémon Emerald (English)

[MOVE]
NumberOfContestEffects=47
NumberOfMoves=354
----------------------------------------------------------
SoundBasedMoves=&HE4D424
ContestDescriptionTable=@DB4D4
ContestMoveEffectData=@DB314
ContestMoveData=@D85F0
MoveAnimationTable=@A3A44
MoveDescriptionTable=@1C3EFC
MoveData=@1CC
MoveNames=@148

[ITEM]
IndexOfFirstTM=289
NumberOfHMs=8
NumberOfItems=376
NumberOfTMs=50
----------------------------------------------------------
TMData=@1B6D10
ItemIMGData=@1B0034
ItemData=@1C8

[ABILITY]
NumberOfAbilities=77
----------------------------------------------------------
AbilityDescriptionTable=@1C4
AbilityNames=@1C0

[POKEMON]
NumberOfPokemon=411
NumberOfMaxEvolutions=5
----------------------------------------------------------
PokemonAnimations=@128
PokemonShinyPal=@134
PokemonNormalPal=@130
PokemonBackSprites=@12C
PokemonFrontSprites=@2CAE0
MoveTutorCompatibility=@1B2390
TMHMCompatibility=@6E048
PokemonEvolutions=@6D140
PokemonMoveTable=@6930C
PokemonNames=@144
PokemonData=@1BC

[TRAINER]
NumberOfTrainers=742
NumberOfTrainerImages=92
NumberOfClassNames=66
----------------------------------------------------------
TrainerPaletteTable=@5DF80
TrainerImageTable=@5DF78
ClassMoneyLocation=@4E6A8
ClassNamesLocation=@183B4
TrainerData=@3587C

[MISC]
SizeOfBattleText=295
SizeOfPCText=356
SizeOfNatureNames=162
----------------------------------------------------------
BattleText=@16A4D0
PCText=@57BA80
NatureNames=@61CB50
