#raw 0 'Mirar abajo
#raw 1 ' Mirar arriba
#raw 2 ' Mirar izquierda
#raw 3 ' Mirar derecha.
#raw 4 'Caminar abajo velocidad 1
#raw 5 Caminar arriba velocidad 2
#raw 6 ' Caminar izquierda velocidad 2
#raw 7 ' Caminar derecha velocidad 2
#raw 8 ' Caminar abajo velocidad a la que va el protagonista
#raw 9 ' Caminar arriba velocidad a la que va el protagonista
#raw A ' Caminar izquierda velocidad a la que va el protagonista
#raw B ' Caminar derecha velocidad a la que va el protagonista
#raw 15 'Correr Abajo (No prota)
#raw 16 'Correr Arriba (No prota)
#raw 17 'Correr Izquierda (No prota)
#raw 18 'Correr Derecha (No prota)
#raw 35 correr hacia abajo
#raw 36 correr hacia arriva
#raw 37 correr a la izquierda
#raw 38 correr a la derecha
#raw 42 saltar hacia abajo
#raw 43 saltar hacia arriba
#raw 44 saltar hacia la izquierda
#raw 45 saltar hacia la derecha

34 characters FR
37 characters R

[transp_rs] | Transparente
[darkgrey_rs] | Gr�s Oscuro
[red_rs] | Rojo
[lightgreen_rs] | Verde Fosforecente
[blue_rs] | Azul
[yellow_rs] | Amarillo
[cyan_rs] | Azul Ligero
[magenta_rs] | Magenta
[grey_rs] | Gris
[black_rs] | Negro
[black2_rs] | Negro Dos
[lightgrey_rs] | Gris Liviano
[white_rs] | Blanco
[skyblue_rs] | Azul Cielo
[darkskyblue_rs] | Azul Cielo Oscuro
[white2_rs] | Blanco Dos
