# You can customize the text shown by G3T if your hack has different stuff.


[POCKET]
01=Items
02=Key Items
03=Pokéballs
04=TM Case
05=Berry Pouch

[UNKNOWN BYTE 1]
FF=255

[UNKNOWN BYTE 2]
FF=255

[UNKNOWN BYTE 3]
FF=255

[UNKNOWN BYTE 4]
FF=255