# You can customize the text shown by G3T if your hack has different stuff such as new moves effects or new types.


[MOVES EFFECTS]
00=No effect (Tackle)
01=Put target to Sleep (Sing)
02=Poison chance (Sludge Bomb)
03=Drain HP (Mega Drain)
04=Burn chance (Flamethrower)
05=Freeze chance (Ice Beam)
06=Paralyzis chance (Thunderbolt)
07=Selfdestruct/Explosion
08=Dream Eater
09=Mirror Move
0A=User +Atk (Howl)
0B=User +Def (Harden)
0C=12
0D=User +Sp. Atk (Meditate)
0E=14
0F=15
10=User +Evasion (Double Team)
11=Never miss (Swift)
12=Target -Atk (Growl)
13=Target -Def (Tail Whip)
14=Target -Speed (String Shot)
15=21
16=22
17=Target -Accuracy (Sand-Attack)
18=Target -Evasion (Sweet Scent)
19=Haze
1A=Bide
1B=Outrage/Petal Dance/Thrash
1C=Roar/Whirlwind
1D=Hits 2 to 5 times (Rock Blast)
1E=Conversion
1F=Flinch chance (Bite)
20=Restore 1/2 of max HP (Recover)
21=Bad poison (Toxic)
22=Pay Day
23=Light Screen
24=Tri-Attack
25=Rest
26=OHKO (Sheer Force)
27=Razor Wind
28=Divide target's HP by half (Super Fang)
29=-40 HP (Dragon Rage)
2A=Trap and damage (Wrap)
2B=High critical-hit ratio (Night Slash)
2C=Hit twice (Double Kick)
2D=Jump Kick/Hi Jump Kick
2E=Mist
2F=Focus Energy
30=1/4 Recoil (Struggle/Take Down)
31=Confuse target (Supersonic)
32=User +Atk sharply (Swords Dance)
33=User +Def Sharply (Iron Defense)
34=User +Speed sharply (Agility)
35=User +Sp. Atk sharply (Nasty Plot)
36=User +Sp. Def sharply (Amnesia)
37=55
38=56
39=Transform
3A=Target -Atk sharply (Featherdance)
3B=Target -Def sharply (Screech)
3C=Target -Speed sharply (Scary Face)
3D=61
3E=User -Sp. Def sharply (Metal Sound)
3F=63
40=64
41=Reflect
42=Poison target (PoisonPowder)
43=Paralyze target (Thunder Wave)
44=-Atk chance (Aurora Beam)
45=-Def chance (Iron Tail)
46=-Speed chance (Icy Wind)
47=-Sp. Atk chance (Mist Ball)
48=-Sp. Def chance (Psychic)
49=-Accuracy chance (Mud Bomb)
4A=74
4B=Sky Attack
4C=Confusion chance (Dizzy Punch)
4D=Hits twice + Poison chance (Twineedle)
4E=Never Miss (Vital Throw)
4F=Substitute
50=Recharge 1-turn (Hyper Beam)
51=Rage
52=Mimic
53=Metronome
54=Leech Life
55=Splash
56=Disable
57=Damage = Level (Seismic Toss)
58=Level/2 <= Damage <= Level*3/2 (Psywave)
59=Counter
5A=Encore
5B=Pain Split
5C=Snore
5D=Conversion2
5E=Lock-On/Mind Reader
5F=Sketch
60=96
61=Sleep Talk
62=Destiny Bond
63=Flail/Reversal
64=Spite
65=False Swipe
66=Heals party status problems (Aromatherapy)
67=103 Quick Attack "effect"
68=Triple Kick
69=Steal foe's held item (Thief)
6A=Trap (Mean Look)
6B=Nightmare
6C=User +Evasion & Minimized status (Minimize)
6D=Curse
6E=110
6F=Protect/Detect
70=Spikes
71=Foresight/Odor Sleuth
72=Perish Song
73=Sandstorm
74=Endure
75=Rollout/Ice Ball
76=Swagger
77=Fury Cutter
78=Attract
79=Return
7A=Present
7B=Frustration
7C=Safeguard
7D=Burn chance + User thaws (Flame Wheel)
7E=Magnitude
7F=Baton Pass
80=Pursuit
81=Rapid Spin
82=-20 HP (Sonicboom)
83=131
84=Morning Sun
85=Synthesis
86=Moonlight
87=Hidden Power
88=Rain Dance
89=Sunny Day
8A=+Def chance (Steel Wing)
8B=+Atk chance (Metal Claw)
8C=Chance to raise all stats (AncientPower)
8D=141
8E=Belly Drum
8F=Psych Up
90=Mirror Coat
91=Skull Bash
92=Twister
93=Earthquake
94=Doom Desire
95=Gust
96=Damage x2 if target Minimized (Stomp)
97=Solarbeam
98=Thunder
99=Teleport
9A=Beat Up
9B=Dive/Dig/Fly/Bounce
9C=User +Def & Curled status (Defense Curl)
9D=Soft Boiled/Milk Drink
9E=Fake Out
9F=Uproar
A0=Stockpile
A1=Spit Up
A2=Swallow
A3=163
A4=Hail
A5=Torment
A6=Flatter
A7=Will-O-Wisp
A8=Memento
A9=Facade
AA=Focus Punch
AB=SmellingSalt
AC=Follow Me
AD=Nature Power
AE=Charge
AF=Taunt
B0=Helping Hand
B1=Trick
B2=Role Play
B3=Wish
B4=Assist
B5=Ingrain
B6=Superpower
B7=Magic Coat
B8=Recycle 
B9=Revenge
BA=Brick Break
BB=Yawn
BC=Knock Off
BD=Endeavor
BE=Eruption/Water Spout
BF=Skill Swap
C0=Imprison
C1=Refresh
C2=Grudge
C3=Snatch
C4=Low Kick
C5=Secret Power
C6=1/3 Recoil + Paralyzis chance (Double-Edge)
C7=Teeter Dance
C8=Burn chance + critical Hit (Blaze Kick)
C9=Mud Sport
CA=Poison chance + critical Hit (Poison Fang)
CB=Weatherball
CC=User -Sp. Def sharply (Overheat)
CD=Tickle
CE=Cosmic Power
CF=Sky Uppercut
D0=Bulk Up
D1=Bad poison chance + critical-hit (Poison Tail)
D2=Water Sport
D3=Calm Mind
D4=Dragon Dance
D5=Camouflage
FF=255


[TYPES]
00=Normal
01=Fighting
02=Flying
03=Poison
04=Ground
05=Rock
06=Bug
07=Ghost
08=Steel
09=???
0A=Fire
0B=Water
0C=Grass
0D=Electric
0E=Psychic
0F=Ice
10=Dragon
11=Dark

[TARGET]
00=Selected target
01=Depends on target
04=Random target
08=Both foes
10=User
20=Both foes & partner
40=Opponent's field

[PRIORITY]
# Moves with a priority between 01 and 7F have a high priority, the higher their priority value the faster they go. For exemple, Magic Coat's priority of 3 is faster than Quick Attack's priority of 1.
# Moves with a priority between 80 and FF have a low priority, the lower their priority value the slower they go. For exemple, Revenge's priority of 252 is slower than Focus Punch's priority of 253.
# Note that the priority of some moves was modified in later games. For exemple, in Gen 4 onward, ExtremeSpeed has a priority of 2. 
00=0 - Normal priority
01=1 - ExtremeSpeed, Fake Out, Quick Attack, Mach Punch
03=3 - Detect, Endure, Follow me, Protect, Rage Powder
04=4 - Magic Coat, Snatch
05=5 - Helping Hand
FA=250 - Whirlwind
FB=251 - Counter, Mirror Coat
FC=252 - Revenge
FD=253 - Focus Punch
FF=255 - Vital Throw

[UNKNOWN BYTE 1]
FF=255

[UNKNOWN BYTE 2]
# This byte is mainly used by the Physical/Special Split hacks
00=Physical
01=Special
02=Status

[UNKNOWN BYTE 3]
FF=255