[Anti-Exploud]
[Custom]
STENCH
Stench
DRIZZLE
Drizzle
SPEED BOOST
Speed Boost
BATTLE ARMOR
Battle Armor
STURDY
Sturdy
DAMP#
Damp#
LIMBER
Limber
SAND VEIL
Sand Veil
STATIC
Static
VOLT ABSORB
Volt Absorb
WATER ABSORB
Water Absorb
OBLIVIOUS
Oblivious
CLOUD NINE
Cloud Nine
COMPOUNDEYES
CompoundEyes
INSOMNIA
Insomnia
COLOR CHANGE
Color Change
IMMUNITY
Immunity
FLASH FIRE
Flash Fire
SHIELD DUST
Shield Dust
OWN TEMPO
Own Tempo
SUCTION CUPS
Suction Cups
INTIMIDATE
Intimidate
SHADOW TAG
Shadow Tag
ROUGH SKIN
Rough Skin
WONDER GUARD
Wonder Guard
LEVITATE
Levitate
EFFECT SPORE
Effect Spore
SYNCHRONIZE
Synchronize
CLEAR BODY
Clear Body
NATURAL CURE
Natural Cure
LIGHTNINGROD
LightningRod
SERENE GRACE
Serene Grace
SWIFT SWIM
Swift Swim
CHLOROPHYLL
Chlorophyll
ILLUMINATE
Illuminate
TRACE
Trace
HUGE POWER
Huge Power
POISON POINT
Poison Point
INNER FOCUS
Inner Focus
MAGMA ARMOR
Magma Armor
WATER VEIL
Water Veil
MAGNET PULL
Magnet Pull
SOUNDPROOF
Soundproof
RAIN DISH
Rain Dish
SAND STREAM
Sand Stream
PRESSURE
Pressure
THICK FAT
Thick Fat
EARLY BIRD
Early Bird
FLAME BODY
Flame Body
RUN AWAY
Run Away
KEEN EYE
Keen Eye
HYPER CUTTER
Hyper Cutter
PICKUP
Pickup
TRUANT
Truant
HUSTLE
Hustle
CUTE CHARM
Cute Charm
PLUS#
Plus#
MINUS
Minus
FORECAST
Forecast
STICKY HOLD
Sticky Hold
SHED SKIN
Shed Skin
GUTS#
Guts#
MARVEL SCALE
Marvel Scale
LIQUID OOZE
Liquid Ooze
OVERGROW
Overgrow
BLAZE
Blaze
TORRENT
Torrent
SWARM
Swarm
ROCK HEAD
Rock Head
DROUGHT
Drought
ARENA TRAP
Arena Trap
VITAL SPIRIT
Vital Spirit
WHITE SMOKE
White Smoke
PURE POWER
Pure Power
SHELL ARMOR
Shell Armor
CACOPHONY
Cacophony
AIR LOCK
Air Lock