[Anti-Exploud]
[Custom]
MASTER BALL
Master Ball
ULTRA BALL
Ultra Ball
GREAT BALL
Great Ball
POKé BALL
Poké Ball
SAFARI BALL
Safari Ball
NET BALL
Net Ball
DIVE BALL
Dive Ball
NEST BALL
Nest Ball
REPEAT BALL
Repeat Ball
TIMER BALL
Timer Ball
LUXURY BALL
Luxury Ball
PREMIER BALL
Premier Ball
POTION
Potion
ANTIDOTE
Antidote
BURN HEAL
Burn Heal
ICE HEAL
Ice Heal
AWAKENING
Awakening
PARLYZ HEAL
Parlyz Heal
FULL RESTORE
Full Restore
MAX POTION
Max Potion
HYPER POTION
Hyper Potion
SUPER POTION
Super Potion
FULL HEAL
Full Heal
REVIVE
Revive
MAX REVIVE
Max Revive
FRESH WATER
Fresh Water
SODA POP
Soda Pop
LEMONADE
Lemonade
MOOMOO MILK
Moomoo Milk
ENERGYPOWDER
EnergyPowder
ENERGY ROOT
Energy Root
HEAL POWDER
Heal Powder
REVIVAL HERB
Revival Herb
ETHER
Ether
MAX ETHER
Max Ether
ELIXIR
Elixir
MAX ELIXIR
Max Elixir
LAVA COOKIE
Lava Cookie
BLUE FLUTE
Blue Flute
YELLOW FLUTE
Yellow Flute
RED FLUTE
Red Flute
BLACK FLUTE
Black Flute
WHITE FLUTE
White Flute
BERRY JUICE
Berry Juice
SACRED ASH
Sacred Ash
SHOAL SALT
Shoal Salt
SHOAL SHELL
Shoal Shell
RED SHARD
Red Shard
BLUE SHARD
Blue Shard
YELLOW SHARD
Yellow Shard
GREEN SHARD
Green Shard
PP UP
PP Up
PROTEIN
Protein
IRON#
Iron#
CARBOS
Carbos
CALCIUM
Calcium
RARE CANDY
Rare Candy
ZINC#
Zinc#
PP MAX
PP Max
GUARD SPEC.
Guard Spec.
DIRE HIT
Dire Hit
X ATTACK
X Attack
X DEFEND
X Defend
X SPEED
X Speed
X ACCURACY
X Accuracy
X SPECIAL
X Special
POKé DOLL
Poké Doll
FLUFFY TAIL
Fluffy Tail
SUPER REPEL
Super Repel
MAX REPEL
Max Repel
ESCAPE ROPE
Escape Rope
REPEL
Repel
SUN STONE
Sun Stone
MOON STONE
Moon Stone
FIRE STONE
Fire Stone
THUNDERSTONE
ThunderStone
WATER STONE
Water Stone
LEAF STONE
Leaf Stone
TINYMUSHROOM
TinyMushroom
BIG MUSHROOM
Big Mushroom
PEARL
Pearl
BIG PEARL
Big Pearl
STARDUST
Stardust
STAR PIECE
Star Piece
NUGGET
Nugget
HEART SCALE
Heart Scale
ORANGE MAIL
Orange Mail
HARBOR MAIL
Harbor Mail
GLITTER MAIL
Glitter Mail
MECH MAIL
Mech Mail
WOOD MAIL
Wood Mail
WAVE MAIL
Wave Mail
BEAD MAIL
Bead Mail
SHADOW MAIL
Shadow Mail
TROPIC MAIL
Tropic Mail
DREAM MAIL
Dream Mail
FAB MAIL
Fab Mail
RETRO MAIL
Retro Mail
CHERI BERRY
Cheri Berry
CHESTO BERRY
Chesto Berry
PECHA BERRY
Pecha Berry
RAWST BERRY
Rawst Berry
ASPEAR BERRY
Aspear Berry
LEPPA BERRY
Leppa Berry
ORAN BERRY
Oran Berry
PERSIM BERRY
Persim Berry
LUM BERRY
Lum Berry
SITRUS BERRY
Sitrus Berry
FIGY BERRY
Figy Berry
WIKI BERRY
Wiki Berry
MAGO BERRY
Mago Berry
AGUAV BERRY
Aguav Berry
IAPAPA BERRY
Iapapa Berry
RAZZ BERRY
Razz Berry
BLUK BERRY
Bluk Berry
NANAB BERRY
Nanab Berry
WEPEAR BERRY
Wepear Berry
PINAP BERRY
Pinap Berry
POMEG BERRY
Pomeg Berry
KELPSY BERRY
Kelpsy Berry
QUALOT BERRY
Qualot Berry
HONDEW BERRY
Hondew Berry
GREPA BERRY
Grepa Berry
TAMATO BERRY
Tamato Berry
CORNN BERRY
Cornn Berry
MAGOST BERRY
Magost Berry
RABUTA BERRY
Rabuta Berry
NOMEL BERRY
Nomel Berry
SPELON BERRY
Spelon Berry
PAMTRE BERRY
Pamtre Berry
WATMEL BERRY
Watmel Berry
DURIN BERRY
Durin Berry
BELUE BERRY
Belue Berry
LIECHI BERRY
Liechi Berry
GANLON BERRY
Ganlon Berry
SALAC BERRY
Salac Berry
PETAYA BERRY
Petaya Berry
APICOT BERRY
Apicot Berry
LANSAT BERRY
Lansat Berry
STARF BERRY
Starf Berry
ENIGMA BERRY
Enigma Berry
BRIGHTPOWDER
BrightPowder
WHITE HERB
White Herb
MACHO BRACE
Macho Brace
EXP. SHARE
Exp. Share
QUICK CLAW
Quick Claw
SOOTHE BELL
Soothe Bell
MENTAL HERB
Mental Herb
CHOICE BAND
Choice Band
KING'S ROCK
King's Rock
SILVERPOWDER
SilverPowder
AMULET COIN
Amulet Coin
CLEANSE TAG
Cleanse Tag
SOUL DEW
Soul Dew
DEEPSEATOOTH
DeepSeaTooth
DEEPSEASCALE
DeepSeaScale
SMOKE BALL
Smoke Ball
EVERSTONE
Everstone
FOCUS BAND
Focus Band
LUCKY EGG
Lucky Egg
SCOPE LENS
Scope Lens
METAL COAT
Metal Coat
LEFTOVERS
Leftovers
DRAGON SCALE
Dragon Scale
LIGHT BALL
Light Ball
SOFT SAND
Soft Sand
HARD STONE
Hard Stone
MIRACLE SEED
Miracle Seed
BLACKGLASSES
BlackGlasses
BLACK BELT
Black Belt
MAGNET
Magnet
MYSTIC WATER
Mystic Water
SHARP BEAK
Sharp Beak
POISON BARB
Poison Barb
NEVERMELTICE
NeverMeltIce
SPELL TAG
Spell Tag
TWISTEDSPOON
TwistedSpoon
CHARCOAL
Charcoal
DRAGON FANG
Dragon Fang
SILK SCARF
Silk Scarf
UP-GRADE
Up-Grade
SHELL BELL
Shell Bell
SEA INCENSE
Sea Incense
LAX INCENSE
Lax Incense
LUCKY PUNCH
Lucky Punch
METAL POWDER
Metal Powder
THICK CLUB
Thick Club
STICK
Stick
RED SCARF
Red Scarf
BLUE SCARF
Blue Scarf
PINK SCARF
Pink Scarf
GREEN SCARF
Green Scarf
YELLOW SCARF
Yellow Scarf
MACH BIKE
Mach Bike
COIN CASE
Coin Case
ITEMFINDER
ItemFinder
OLD ROD
Old Rod
GOOD ROD
Good Rod
SUPER ROD
Super Rod
S.S. TICKET
S.S. Ticket
CONTEST PASS
Contest Pass
WAILMER PAIL
Wailmer Pail
DEVON GOODS
Devon Goods
SOOT SACK
Soot Sack
BASEMENT KEY
Basement Key
ACRO BIKE
Acro Bike
LETTER
Letter
EON TICKET
Eon Ticket
RED ORB
Red Orb
BLUE ORB
Blue Orb
SCANNER
Scanner
GO-GOGGLES
Go-Goggles
METEORITE
Meteorite
RM. 1 KEY
Rm. 1 Key
RM. 2 KEY
Rm. 2 Key
RM. 4 KEY
Rm. 4 Key
RM. 6 KEY
Rm. 6 Key
STORAGE KEY
Storage Key
ROOT FOSSIL
Root Fossil
CLAW FOSSIL
Claw Fossil
DEVON SCOPE
Devon Scope
OAK'S PARCEL
Oak's Parcel
POKé FLUTE
Poké Flute
SECRET KEY
Secret Key
BIKE VOUCHER
Bike Voucher
GOLD TEETH
Gold Teeth
OLD AMBER
Old Amber
CARD KEY
Card Key
LIFT KEY
Lift Key
HELIX FOSSIL
Helix Fossil
DOME FOSSIL
Dome Fossil
SILPH SCOPE
Silph Scope
BICYCLE
Bicycle
TOWN MAP
Town Map
S SEEKER
S Seeker
FAME CHECKER
Fame Checker
TM CASE
TM Case
BERRY POUCH
Berry Pouch
TEACHY TV
Teachy Tv
TRI-PASS
Tri-Pass
RAINBOW PASS
Rainbow Pass
TEA#
Tea#
MYSTIC
Mystic
TICKET
Ticket
AURORA
Aurora
POWDER JAR
Powder Jar
RUBY#
Ruby#
SAPPHIRE
Sapphire
MAGMA EMBLEM
Magma Emblem
OLD SEA MAP
Old Sea Map