[Anti-Exploud]
[Custom]
POUND
Pound
KARATE CHOP
Karate Chop
DOUBLESLAP
DoubleSlap
COMET PUNCH
Comet Punch
MEGA PUNCH
Mega Punch
PAY DAY
Pay Day
FIRE PUNCH
Fire Punch
ICE PUNCH
Ice Punch
THUNDERPUNCH
ThunderPunch
SCRATCH
Scratch
VICEGRIP
ViceGrip
GUILLOTINE
Guillotine
RAZOR WIND
Razor Wind
SWORDS DANCE
Swords Dance
CUT#
Cut#
GUST#
Gust#
WING ATTACK
Wing Attack
WHIRLWIND
Whirlwind
FLY#
Fly#
BIND#
Bind#
SLAM#
Slam#
VINE WHIP
Vine Whip
STOMP
Stomp
DOUBLE KICK
Double Kick
MEGA KICK
Mega Kick
JUMP KICK
Jump Kick
ROLLING KICK
Rolling Kick
SAND-ATTACK
Sand-Attack
HEADBUTT
Headbutt
HORN ATTACK
Horn Attack
FURY ATTACK
Fury Attack
HORN DRILL
Horn Drill
TACKLE
Tackle
BODY SLAM
Body Slam
WRAP#
Wrap#
TAKE DOWN
Take Down
THRASH
Thrash
DOUBLE-EDGE
Double-Edge
TAIL WHIP
Tail Whip
POISON STING
Poison Sting
TWINEEDLE
Twineedle
PIN MISSILE
Pin Missile
LEER#
Leer#
BITE#
Bite#
GROWL
Growl
ROAR#
Roar#
SING#
Sing#
SUPERSONIC
Supersonic
SONIC
Sonic
BOOM#
Boom#
DISABLE
Disable
ACID#
Acid#
EMBER
Ember
FLAMETHROWER
Flamethrower
MIST#
Mist#
WATER GUN
Water Gun
HYDRO PUMP
Hydro Pump
SURF#
Surf#
ICE BEAM
Ice Beam
BLIZZARD
Blizzard
PSYBEAM
Psybeam
BUBBLEBEAM
BubbleBeam
AURORA BEAM
Aurora Beam
HYPER BEAM
Hyper Beam
PECK#
Peck#
DRILL PECK
Drill Peck
SUBMISSION
Submission
LOW KICK
Low Kick
COUNTER
Counter
SEISMIC TOSS
Seismic Toss
STRENGTH
Strength
ABSORB
Absorb
MEGA DRAIN
Mega Drain
LEECH SEED
Leech Seed
GROWTH
Growth
RAZOR LEAF
Razor Leaf
SOLARBEAM
SolarBeam
POISONPOWDER
PoisonPowder
STUN SPORE
Stun Spore
SLEEP POWDER
Sleep Powder
PETAL DANCE
Petal Dance
STRING SHOT
String Shot
DRAGON RAGE
Dragon Rage
FIRE SPIN
Fire Spin
THUNDERSHOCK
Thundershock
THUNDERBOLT
Thunderbolt
THUNDER WAVE
Thunder Wave
ROCK THROW
Rock Throw
EARTHQUAKE
Earthquake
FISSURE
Fissure
DIG#
Dig#
TOXIC
Toxic
CONFUSION
Confusion
PSYCHIC
Psychic
HYPNOSIS
Hypnosis
MEDITATE
Meditate
AGILITY
Agility
QUICK ATTACK
Quick Attack
RAGE#
Rage#
TELEPORT
Teleport
NIGHT SHADE
Night Shade
MIMIC
Mimic
SCREECH
Screech
DOUBLE TEAM
Double Team
RECOVER
Recover
HARDEN
Harden
MINIMIZE
Minimize
SMOKESCREEN
SmokeScreen
CONFUSE RAY
Confuse Ray
WITHDRAW
Withdraw
DEFENSE CURL
Defense Curl
BARRIER
Barrier
LIGHT SCREEN
Light Screen
HAZE#
Haze#
REFLECT
Reflect
FOCUS ENERGY
Focus Energy
BIDE#
Bide#
METRONOME
Metronome
MIRROR MOVE
Mirror Move
SELFDESTRUCT
Selfdestruct
EGG BOMB
Egg Bomb
LICK#
Lick#
SMOG#
Smog#
SLUDGE
Sludge
BONE CLUB
Bone Club
FIRE BLAST
Fire Blast
WATERFALL
Waterfall
CLAMP
Clamp
SWIFT
Swift
SKULL BASH
Skull Bash
SPIKE CANNON
Spike Cannon
CONSTRICT
Constrict
AMNESIA
Amnesia
KINESIS
Kinesis
SOFTBOILED
Softboiled
HI JUMP KICK
Hi Jump Kick
GLARE
Glare
DREAM EATER
Dream Eater
POISON GAS
Poison Gas
BARRAGE
Barrage
LEECH LIFE
Leech Life
LOVELY KISS
Lovely Kiss
SKY ATTACK
Sky Attack
TRANSFORM
Transform
DIZZY PUNCH
Dizzy Punch
SPORE
Spore
FLASH
Flash
PSYWAVE
Psywave
SPLASH
Splash
ACID ARMOR
Acid Armor
CRABHAMMER
Crabhammer
EXPLOSION
Explosion
FURY SWIPES
Fury Swipes
BONEMERANG
Bonemerang
REST#
Rest#
ROCK SLIDE
Rock Slide
HYPER FANG
Hyper Fang
SHARPEN
Sharpen
CONVERSION
Conversion
TRI ATTACK
Tri Attack
SUPER FANG
Super Fang
SLASH
Slash
SUBSTITUTE
Substitute
STRUGGLE
Struggle
SKETCH
Sketch
TRIPLE KICK
Triple Kick
THIEF
Thief
SPIDER WEB
Spider Web
MIND READER
Mind Reader
NIGHTMARE
Nightmare
FLAME WHEEL
Flame Wheel
SNORE
Snore
CURSE
Curse
FLAIL
Flail
CONVERSION 2
Conversion 2
AEROBLAST
Aeroblast
COTTON SPORE
Cotton Spore
REVERSAL
Reversal
SPITE
Spite
POWDER SNOW
Powder Snow
PROTECT
Protect
MACH PUNCH
Mach Punch
SCARY FACE
Scary Face
FAINT ATTACK
Faint Attack
SWEET KISS
Sweet Kiss
BELLY DRUM
Belly Drum
SLUDGE BOMB
Sludge Bomb
MUD-SLAP
Mud-Slap
OCTAZOOKA
Octazooka
SPIKES
Spikes
ZAP CANNON
Zap Cannon
FORESIGHT
Foresight
DESTINY BOND
Destiny Bond
PERISH SONG
Perish Song
ICY WIND
Icy Wind
DETECT
Detect
BONE RUSH
Bone Rush
LOCK-ON
Lock-On
OUTRAGE
Outrage
SANDSTORM
Sandstorm
GIGA DRAIN
Giga Drain
ENDURE
Endure
CHARM
Charm
ROLLOUT
Rollout
FALSE SWIPE
False Swipe
SWAGGER
Swagger
MILK DRINK
Milk Drink
SPARK
Spark
FURY CUTTER
Fury Cutter
STEEL WING
Steel Wing
MEAN LOOK
Mean Look
ATTRACT
Attract
SLEEP TALK
Sleep Talk
HEAL BELL
Heal Bell
RETURN
Return
PRESENT
Present
FRUSTRATION
Frustration
SAFEGUARD
Safeguard
PAIN SPLIT
Pain Split
SACRED FIRE
Sacred Fire
MAGNITUDE
Magnitude
DYNAMICPUNCH
DynamicPunch
MEGAHORN
Megahorn
DRAGONBREATH
DragonBreath
BATON PASS
Baton Pass
ENCORE
Encore
PURSUIT
Pursuit
RAPID SPIN
Rapid Spin
SWEET SCENT
Sweet Scent
IRON TAIL
Iron Tail
METAL CLAW
Metal Claw
VITAL THROW
Vital Throw
MORNING SUN
Morning Sun
SYNTHESIS
Synthesis
MOONLIGHT
Moonlight
HIDDEN POWER
Hidden Power
CROSS CHOP
Cross Chop
TWISTER
Twister
RAIN DANCE
Rain Dance
SUNNY DAY
Sunny Day
CRUNCH
Crunch
MIRROR COAT
Mirror Coat
PSYCH UP
Psych Up
EXTREMESPEED
ExtremeSpeed
ANCIENTPOWER
AncientPower
SHADOW BALL
Shadow Ball
FUTURE SIGHT
Future Sight
ROCK SMASH
Rock Smash
WHIRLPOOL
Whirlpool
BEAT UP
Beat Up
FAKE OUT
Fake Out
UPROAR
Uproar
STOCKPILE
Stockpile
SPIT UP
Spit Up
SWALLOW
Swallow
HEAT WAVE
Heat Wave
HAIL#
Hail#
TORMENT
Torment
FLATTER
Flatter
WILL-O-WISP
Will-O-Wisp
MEMENTO
Memento
FACADE
Facade
FOCUS PUNCH
Focus Punch
SMELLINGSALT
SmellingSalt
FOLLOW ME
Follow Me
NATURE POWER
Nature Power
CHARGE
Charge
TAUNT
Taunt
HELPING HAND
Helping Hand
TRICK
Trick
ROLE PLAY
Role Play
WISH#
Wish#
ASSIST
Assist
INGRAIN
Ingrain
SUPERPOWER
Superpower
MAGIC COAT
Magic Coat
RECYCLE
Recycle
REVENGE
Revenge
BRICK BREAK
Brick Break
YAWN#
Yawn#
KNOCK OFF
Knock Off
ENDEAVOR
Endeavor
ERUPTION
Eruption
SKILL SWAP
Skill Swap
IMPRISON
Imprison
REFRESH
Refresh
GRUDGE
Grudge
SNATCH
Snatch
SECRET POWER
Secret Power
DIVE#
Dive#
ARM THRUST
Arm Thrust
CAMOUFLAGE
Camouflage
TAIL GLOW
Tail Glow
LUSTER PURGE
Luster Purge
MIST BALL
Mist Ball
FEATHERDANCE
FeatherDance
TEETER DANCE
Teeter Dance
BLAZE KICK
Blaze Kick
MUD SPORT
Mud Sport
ICE BALL
Ice Ball
NEEDLE ARM
Needle Arm
SLACK OFF
Slack Off
HYPER VOICE
Hyper Voice
POISON FANG
Poison Fang
CRUSH CLAW
Crush Claw
BLAST BURN
Blast Burn
HYDRO CANNON
Hydro Cannon
METEOR MASH
Meteor Mash
ASTONISH
Astonish
WEATHER BALL
Weather Ball
AROMATHERAPY
Aromatherapy
FAKE TEARS
Fake Tears
AIR CUTTER
Air Cutter
OVERHEAT
Overheat
ODOR SLEUTH
Odor Sleuth
ROCK TOMB
Rock Tomb
SILVER WIND
Silver Wind
METAL SOUND
Metal Sound
GRASSWHISTLE
GrassWhistle
TICKLE
Tickle
COSMIC POWER
Cosmic Power
WATER SPOUT
Water Spout
SIGNAL BEAM
Signal Beam
SHADOW PUNCH
Shadow Punch
EXTRASENSORY
Extrasensory
SKY UPPERCUT
Sky Uppercut
SAND TOMB
Sand Tomb
SHEER COLD
Sheer Cold
MUDDY WATER
Muddy Water
BULLET SEED
Bullet Seed
AERIAL ACE
Aerial Ace
ICICLE SPEAR
Icicle Spear
IRON DEFENSE
Iron Defense
BLOCK
Block
HOWL#
Howl#
DRAGON CLAW
Dragon Claw
FRENZY PLANT
Frenzy Plant
BULK UP
Bulk Up
BOUNCE
Bounce
MUD SHOT
Mud Shot
POISON TAIL
Poison Tail
COVET
Covet
VOLT TACKLE
Volt Tackle
MAGICAL LEAF
Magical Leaf
WATER SPORT
Water Sport
CALM MIND
Calm Mind
LEAF BLADE
Leaf Blade
DRAGON DANCE
Dragon Dance
ROCK BLAST
Rock Blast
SHOCK WAVE
Shock Wave
WATER PULSE
Water Pulse
DOOM DESIRE
Doom Desire
PSYCHO BOOST
Psycho Boost